spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/parkee_library
spring.datasource.username=postgres
spring.datasource.password=adiva0810
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
springdoc.override-with-generic-response=false


# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080
rent.max.days = 30
rent.update.status.cron =0 * * * * *
#rent.update.status.cron =0 0 20 * * *
